@import '../../../../../styles.sass'

.box-forms
  border-radius: .25em
  border: 1px solid transparent
  margin: 15px
  border-top: 3px solid transparent
  border-top-color: $secondary-gray-color
  p
    margin: 10px auto
    padding: 0 0 10px 0
    text-align: center
    font-size: 20px
    border-bottom: 1px solid
    border-bottom-color: rgba(6, 85, 109, 0.603)
    width: 95%
