/* You can add global styles to this file, and also import other style files */
html
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0

a
  text-decoration: none
p
  margin: 0

//helpers
.w-65
  width: 65%!important

.w-40
  width: 40%!important

// colors
$primary-blue-color: rgb(34,45,50)
$secondary-gray-color: rgb(129,128,128)
$white-color: rgb(255,255,255)

.title
  display: flex
  align-items: center
  justify-content: center
  padding-top: 15px
  h1
    font-size: 30px

.form-group
  display: flex
  flex-direction: column
  padding: 15px

.button-create
  background-color: rgb(235, 121, 15)
  margin: 20px auto
  border: 1px solid
  border-radius: 5px
  color: $white-color
  width: 60%
  height: 40px

.box-forms
  border-radius: .25em
  border: 1px solid transparent
  margin: 10px
  border-top: 3px solid transparent
  border-top-color: $primary-blue-color
  p.subtitle
    margin: 10px auto
    padding: 0 0 10px 0
    text-align: center
    font-size: 20px
    border-bottom: 1px solid
    border-bottom-color: rgba(6, 85, 109, 0.603)
    width: 95%

label
  font-size: 17px
  margin: 8px 0
input, select
  border: 1px solid #c9c9c9
  width: 100%
  display: block
  height: calc( 1.5em + .75em + 2px )
  padding: .375em .75em
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  border-radius: .25em

.form-danger-alert
  color: #721
  background-color: #f8d7da
  border-color: #f5c6cb
  margin-bottom: 5px
  border-radius: 3px

.error-message
  font-weight: 400
  margin-left: 10px
